<snippet>
  <content><![CDATA[
<<$1, include=F>>=
<<$2, echo=F, fig.height=2, message=F, warning=F, results="hide">>=
<<$3, results="asis", message=F, echo=F, warning=F>>=
$4
@
]]></content>
  <scope>text.tex.latex.knitr</scope>
    <description>Insert knitr Rnw chunk</description>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
