{
	"added_words":
	[
		"probit",
		"resampling",
		"interpretability",
		"Overfitting",
		"undersampling",
		"pre",
		"subclassified",
		"outlier",
		"resample"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.r.swo",
		"*.rdata",
		"*.svg",
		"*.swo",
		"*.rds",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip"
	],
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".history",
		".hg",
		"CVS",
		"log",
		"vendor/bundle",
		"tmp",
		".bundle",
		"seed_assessments",
		"spec/vcr",
		"ssl-cert",
		".ruby-version",
		"*.sublime-project"
	],
	"font_face": "Input Mono Narrow",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"hide_disclosure_buttons": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"overlay_scroll_bars": "false",
	"preview_on_click": false,
	"remember_open_files": true,
	"show_full_path": false,
	"show_panel_on_build": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"soda_rect_scrollbars": false,
	"soda_tabs_autowidth": true,
	"tab_completion": true,
	"tab_size": 2,
	"texpath":
	[
		"/Library/TeX/texbin"
	],
	"theme": "SoDaReloaded Dark.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
